STRIPE_PUBLISHABLE_KEY: pk_test_51KEJBJCDBIvGDuGXAprF6WVp31uQOsfxkbCeSZGVG4kURcAFGL9UoRtMUGiZu688sE5aaluiyNTUIivB4VpTxXRI00EbdAUpRF
STRIPE_SECRET_KEY: sk_test_51KEJBJCDBIvGDuGXWFgbqKAiZP1vEvBO2ZGTgedWMUzBORNLz5AqbePsBcmMRSwTy6pMEcki5WOgeSPNDhJGc59d00mLNDF85y

SUBSCRIPTION_PLANS: "[
    {
        header: 'Annual',
        description: 'Some description',
        price: '99',
        period: 'yearly'
    },
    {
        header: 'Monthly',
        description: 'Some description',
        price: '15',
        period: 'mo'
    }
]"